{"name":"frontend","version":"0.0.0","private":true,"type":"module","scripts":{"dev":"vite","build":"vite build","preview":"vite preview"},"description":"","main":"vite.config.js","keywords":[],"author":"","license":"ISC","dependencies":{"@emotion/react":"^11.14.0","@emotion/styled":"^11.14.1","@monaco-editor/react":"^4.7.0","@mui/icons-material":"^7.3.8","@mui/material":"^7.3.8","axios":"^1.13.5","clsx":"^2.1.1","lucide-react":"^0.564.0","tailwind-merge":"^3.4.0"},"devDependencies":{"@vitejs/plugin-react":"^5.1.4","vite":"^7.3.1"}}